# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Xiaoyu Zhang at Tongji'),
            StringStruct('FileDescription', 'MOF Sorption Lab Desktop App'),
            StringStruct('FileVersion', '1.2'),
            StringStruct('InternalName', 'MOF Sorption Lab'),
            StringStruct('OriginalFilename', 'MOF Sorption Lab.exe'),
            StringStruct('ProductName', 'MOF Sorption Lab'),
            StringStruct('ProductVersion', '1.2'),
            StringStruct('LegalCopyright', 'Designed by Xiaoyu Zhang at Tongji, shaped together with Codex.')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
